.inner-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    position: relative;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
